///////////////////////     Анимация    /////////////////////

&__drop { ------- 1.есть элемент
    width: 90px;
    font-weight: bold;
    font-size: 18px;
    color: rgba(227, 247, 52,0.8);
    transition: 0.5s all;  ----- 8. А благодоря этому млавное изменение цвета самого элемента
    &:after {  ------ 2.создаю псевдоэлемент полску
        content: '';
        position: absolute;
        display: block;
        width: 0%;  ------- 3. и скрываю ее изначально
        bottom: -5px;
        z-index: -1;
        height: 3px;
        background: $red;
        transition: 0.5s all;  ----7. Благодоря этому происходит визуализацяи выезжающей полосы
    }
    &:hover {   -------- 4. при наведении на элемент срабатывает ховер
        color: $red;   ---- 5. меняет цвет элемента
        &:after {   -------------  6. а также  из ширины 0 делает ширину 100%
            width: 100%;
        }