 1 курс 65 урок

  ////////////////////--html --/////////////////

 1. Создаю ссылку в виде стрелки а внутри карттнка svg

 <a href="#" class="scroll-up"><img src="/src/scss/blocks/scrollUP/up-arrow.svg" alt="up"></a>

 размещаю ее в самом низу body

 2. на ссылке Создаю привязки к элементу по id: 
 - в самой ссылке задаю название id  = <a href="#up"

 <a href="#up" class="scroll-up"><img src="/src/scss/blocks/scrollUP/up-arrow.svg" alt="up"></a>
 
 - и далее нужно задать id="up" тому элементу к которому нужно перейти по ссылке.



 ////////////////////// style ///////////////////

 .scroll-up {
    display: block;
    position: fixed;  ---- позиция всегда на эране повер всего
    bottom: 50px;   ------ размещается абсолютно от размеро экрана
    right: 50px;  -------- размещается абсолютно от размеро экрана
    width: 50px;   ----- ширина и высота для самой ссылки
    height: 50px;
    img {
        width: 100%;   ----  размер картинки 100% от родителя
    }

}


/////////////////////// JS //////////////////////

Первое что я хочу сделать, это чтобы стрелка up появлялась тольк в определенный момент когда
пользователь уже проскроллил вниз страницу.

$(window).scroll(function() {
    if ($(this).scrollTop() > 1900) {
        $('.scroll-up').fadeIn();
    } else {
        $('.scroll-up').fadeOut();
    }
    });
} 
Тут
$(window) - код будет работать изпользуя окно браузера 
$(window).scroll - и код будет следить за событием scroll
$(window).scroll(function() {}) - и во время этого скролла буде происходить функция -те код будет совершать действое
и условие 
if ($(this).scrollTop() > 1900)  --если наша страница будет иметь отступ сверху при скроллинге (.scrollTop()) более 1900px
так вот если это условие выполнится, то код берет элемент $('.scroll-up') -мою ссылку и отображает(показывает) ее на странице .fadeIn():
$('.scroll-up').fadeIn();
если же условие ны выполняется, то
} else {
        $('.scroll-up').fadeOut();    --- то элемент будет скрываться
    }

!!!!!!!!!!!!!!!!!!!!!!!!! важно, чтобы скрипт отработал правильно, нужно в стилях этого элемента '.scroll-up' 
тоесть моей ссылки дисплей поставить в none:

.scroll-up {
    display: none;  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 


2. Для того чтобы добавть плавный, а не реский скоролл по ссылке 
просто добавляю этот скрипт ( их много разновидностей в интернене):

$("a[href^='#']").click(function(){
    const _href = $(this).attr("href");
    $("html,body").animate({scrollTop:$(_href).offset().top+"px"});
    return false;
});



