 fill="white" - добавляю своиств в код картинку. Желательно внутрь тега <path>


 Бывает что нужно изменить и другое свойство если рисунок состоит из нескольких элементов:
 в примере ниже stroke="aqua" -- только тогда поменялся цвет элемента 

 <line x1="37.3206" y1="3.25" x2="7.32056" y2="3.25" stroke="aqua" stroke-width="2" fill="aqua"/>


 2.
 Обычно ссылаются на svg так:

 <a href="#" class="sidepanel__link"><img src="icons/social/facebook.svg" alt="Facebook"></a>

 но можно прямо в HTML вставлять картинку:

    <aside class="sidepanel">
        <div class="sidepanel__text">Социальные сети</div>
        <div class="sidepanel__divider"></div>
        <a href="#" class="sidepanel__link">
            <svg fill="none" height="17" viewBox="0 0 17 17" width="17" xmlns="http://www.w3.org/2000/svg"><path d="M14.1762 0.823608H2.68022C2.
            08296 0.823608 1.51015 1.06087 1.08782 1.4832C0.665486 1.90554 0.428223 2.47834 0.428223 3.07561V14.5716C0.428223 15.1689 0.665486 
            15.7417 1.08782 16.164C1.51015 16.5863 2.08296 16.8236 2.68022 16.8236H7.91222V10.9836H5.93422V8.70561H7.91222V7.02761C7.91222 6.07661 
            8.17522 5.33761 8.70122 4.81261C9.22722 4.28661 9.94022 4.02261 10.8412 4.02261C11.7432 4.02261 12.3272 4.05761 12.5942 4.12361V6.
            15161H11.3922C10.9582 6.15161 10.6622 6.24361 10.5032 6.42761C10.3452 6.61061 10.2662 6.88661 10.2662 7.25361V8.70561H12.5192L12.2192 
            10.9836H10.2662V16.8236H14.1762C14.7735 16.8236 15.3463 16.5863 15.7686 16.164C16.191 15.7417 16.4282 15.1689 16.4282 14.5716V3.
            07561C16.4282 2.47834 16.191 1.90554 15.7686 1.4832C15.3463 1.06087 14.7735 0.823608 14.1762 0.823608Z" fill="black"/></svg>
        </a>                                                                                                          
        <a href="#" class="sidepanel__link"><img src="icons/social/linkedin.svg" alt="LinkedIn"></a>
        <a href="#" class="sidepanel__link"><img src="icons/social/github.svg" alt="GitHub"></a>
    </aside>

и тагда на нее можно навешивать ховер:

 &__link {
        &:hover {
            svg {   -- так не достучался потому что главный fill находится в теге <path> что внутри самого svg
                fill: aqua;
            }
        }
    }

и пожтому нужно так:

    &__link {
        &:hover {
            svg path {   ---- вот 
                fill: aqua;
            }
        }
    }